VITE_SUPABASE_PROJECT_ID="igptngecujtkofhbzjmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncHRuZ2VjdWp0a29maGJ6am1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzk2MjAsImV4cCI6MjA4MjExNTYyMH0.WvOv3V9F2T4cgqPCGkzWoe20JSsZf14SLjSmDHiPWsk"
VITE_SUPABASE_URL="https://igptngecujtkofhbzjmj.supabase.co"
